# workshop-shop

./: README.md  docker-compose.local.yml  docker-compose.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exception/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProducts/: CreateProductEndpoint.cs  CreateProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProducts/: DeleteProductsEndpoint.cs  DeleteProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discout.Grpc/: Discout.Grpc.csproj  DiscoutDB  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discout.Grpc/Data/: DiscountConext.cs  Extensions.cs
src/Services/Discount/Discout.Grpc/Migrations/: 20240726040408_InitialCreate.Designer.cs  20240726040408_InitialCreate.cs  DiscountConextModelSnapshot.cs
src/Services/Discount/Discout.Grpc/Models/: Coupon.cs
src/Services/Discount/Discout.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discout.Grpc/Protos/: discout.proto
src/Services/Discount/Discout.Grpc/Service/: DiscoutService.cs
(+45 files in other folders)
