<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7"/>
    <PackageReference Include="Mapster" Version="7.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\discout.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos/"/>
  </ItemGroup>
</Project>